{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm view *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(wrangler d1 migrations list*)"
    ],
    "deny": ["Bash(wrangler deploy*)", "Bash(rm -rf *)"]
  },
  "env": {
    "CI": "false"
  }
}
